{
  "name": "Aura Fitness Learning",
  "short_name": "Aura Fit",
  "description": "Nền tảng học và tập luyện cá nhân hóa của Aura Fitness.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#f6f6f7",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "aura-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}